# back-end

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: docker-deploy.yml
src/main/java/com/example/mssaem_backend/: MbtiEnum.java  MssaemBackendApplication.java
src/main/java/com/example/mssaem_backend/badge/: Badge.java  BadgeController.java  BadgeRepository.java  BadgeService.java
src/main/java/com/example/mssaem_backend/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/mssaem_backend/boardcomment/: BoardComment.java  BoardCommentController.java  BoardCommentRepository.java  BoardCommentService.java  BoardService.java
src/main/java/com/example/mssaem_backend/boardimage/: BoardImage.java  BoardImageController.java  BoardImageRepository.java  BoardImageService.java
src/main/java/com/example/mssaem_backend/bookmark/: BookMark.java  BookMarkController.java  BookMarkRepository.java  BookMarkService.java
src/main/java/com/example/mssaem_backend/chatmessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/com/example/mssaem_backend/chatparticipate/: ChatParticipate.java  ChatParticipateController.java  ChatParticipateRepository.java  ChatParticipateService.java
src/main/java/com/example/mssaem_backend/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/mssaem_backend/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java
src/main/java/com/example/mssaem_backend/discussioncomment/: DiscussionComment.java  DiscussionCommentController.java  DiscussionCommentRepository.java  DiscussionCommentService.java
src/main/java/com/example/mssaem_backend/discussionoption/: DiscussionOption.java  DiscussionOptionController.java  DiscussionOptionRepository.java  DiscussionOptionService.java
src/main/java/com/example/mssaem_backend/domain/badge/: Badge.java  BadgeController.java  BadgeEnum.java  BadgeRepository.java  BadgeResponse.java  BadgeService.java
src/main/java/com/example/mssaem_backend/domain/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/example/mssaem_backend/domain/boardcomment/: BoardComment.java  BoardCommentController.java  BoardCommentRepository.java  BoardCommentService.java
src/main/java/com/example/mssaem_backend/domain/boardcommentlike/: BoardCommentLike.java  BoardCommentLikeController.java  BoardCommentLikeRepository.java  BoardCommentLikeService.java
src/main/java/com/example/mssaem_backend/domain/boardimage/: BoardImage.java  BoardImageController.java  BoardImageRepository.java  BoardImageService.java
src/main/java/com/example/mssaem_backend/domain/bookmark/: BookMark.java  BookMarkController.java  BookMarkRepository.java  BookMarkService.java
src/main/java/com/example/mssaem_backend/domain/chat/: ChatController.java  ChatMessageDto.java  ChatService.java
src/main/java/com/example/mssaem_backend/domain/chatmessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/com/example/mssaem_backend/domain/chatparticipate/: ChatParticipate.java  ChatParticipateController.java  ChatParticipateRepository.java  ChatParticipateService.java
src/main/java/com/example/mssaem_backend/domain/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomCustomRepository.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/mssaem_backend/domain/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java
src/main/java/com/example/mssaem_backend/domain/discussioncomment/: DiscussionComment.java  DiscussionCommentController.java  DiscussionCommentRepository.java  DiscussionCommentService.java
src/main/java/com/example/mssaem_backend/domain/discussioncommentlike/: DiscussionCommentLike.java  DiscussionCommentLikeController.java  DiscussionCommentLikeRepository.java  DiscussionCommentLikeService.java
src/main/java/com/example/mssaem_backend/domain/discussionoption/: DiscussionOption.java  DiscussionOptionController.java  DiscussionOptionRepository.java  DiscussionOptionService.java
src/main/java/com/example/mssaem_backend/domain/discussionoptionselected/: DiscussionOptionSelected.java  DiscussionOptionSelectedController.java  DiscussionOptionSelectedRepository.java  (+1 more)
src/main/java/com/example/mssaem_backend/evaluation/: EnumMapperType.java  Evaluation.java  EvaluationController.java  EvaluationEnum.java  EvaluationRepository.java  EvaluationService.java
src/main/java/com/example/mssaem_backend/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/example/mssaem_backend/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/com/example/mssaem_backend/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  TypeEnum.java
src/main/java/com/example/mssaem_backend/refreshtoken/: RefreshToken.java  RefreshTokenController.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/example/mssaem_backend/utils/: BaseTimeEntity.java
src/main/java/com/example/mssaem_backend/worryboard/: WorryBoard.java  WorryBoardController.java  WorryBoardRepository.java  WorryBoardService.java
src/main/java/com/example/mssaem_backend/worryboardimage/: WorryBoardImage.java  WorryBoardImageController.java  WorryBoardImageRepository.java  WorryBoardImageService.java
src/main/resources/: application.yml  help-m-ssaem-firebase-adminsdk-o62td-54433a44b6.json
src/test/java/com/example/mssaem_backend/: MssaemBackendApplicationTests.java
(+131 files in other folders)
